<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Figma Lucina Preventa</title>
		<!--<link rel="stylesheet" href="css/estilos.css">-->

		<style type="text/css">



.header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    width: 855px;
}


.imagenes {
	
    background-color:#eeeeee;
    width:400px;
    float:left;
    padding:5px;	
    text-align: center;


}


.descripcion {

	background-color: #eeeeee;
    height: 1585px;
	 width:450px;
    float:left;
    text-align: center;
    font-size: 1.5em;
   padding-right: 5px;
   padding-top: 20px;
    
}


.aclaracion{

    padding-top: 100px;
    color: red;
   font-weight: bold;;
}

  li{
    list-style: none;
}


img {
     width: 25em;
     border-radius: 30%;
}

.footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 
   width: 855px; 
}

		</style>
</head>
<body>



<div class="header">
<h1>Preventa figma lucina</h1>
</div>

	<div class="contenido">
		<div class="imagenes">
			<img src="http://kizuna-store.com/34-thickbox_default/preventa-figma-fire-emblem-awakening-lucina.jpg">
			<img src="http://kizuna-store.com/31-thickbox_default/preventa-figma-fire-emblem-awakening-lucina.jpg">
			<img src="http://kizuna-store.com/32-thickbox_default/preventa-figma-fire-emblem-awakening-lucina.jpg">
			<img src="http://kizuna-store.com/33-thickbox_default/preventa-figma-fire-emblem-awakening-lucina.jpg">
		</div>

		<div class="descripcion">

			Se puede apartar con $300 y liquidar en pagos parciales o en su fecha de salida, su costo final sera de $1200

		
			<ul class="caracteristicas">
				<li>Contenido:</li>
				<li>-Figura Principal</li>
				<li>-Base</li>
				<li>-Diferentes caras de expresion </li>
				<li>-Diferentes tipos de corte de pelo</li>
				<li>-Manto</li>
				<li>-Falchion</li>
			</ul>

			<div class="aclaracion">
				Despeja todas tus dudas y pregunta por disponibilidad antes de ofertar
			</div>

		</div>
	</div>

<div class="footer">
Kizuna Store
</div>
</body>
</html>