<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Figma Tomoyo Daidouji</title>
		<!--<link rel="stylesheet" href="css/estilos.css">-->

		<style type="text/css">



.header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    width: 855px;
}


.imagenes {
	
    background-color:#eeeeee;
    width:400px;
    float:left;
    padding:5px;	
    text-align: center;


}


.descripcion {

	background-color: #eeeeee;
    height: 1000px;
	 width:450px;
    float:left;
    text-align: center;
    font-size: 1.5em;
   padding-right: 5px;
   padding-top: 20px;
    
}


.aclaracion{

    padding-top: 100px;
    color: red;
   font-weight: bold;;
}

  li{
    list-style: none;
}


img {
     width: 25em;
     border-radius: 30%;
}

.footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 
   width: 855px; 
}

		</style>
</head>
<body>



<div class="header">
<h1>Preventa Figma Tomoyo Daidouji</h1>
</div>

	<div class="contenido">
		<div class="imagenes">
			<img src="http://kizuna-store.com/254-thickbox_default/preventa-figma-tomoyo-daidouji.jpg">
			<img src="http://kizuna-store.com/255-thickbox_default/preventa-figma-tomoyo-daidouji.jpg">
			<img src="http://kizuna-store.com/256-thickbox_default/preventa-figma-tomoyo-daidouji.jpg">
			<img src="http://kizuna-store.com/257-thickbox_default/preventa-figma-tomoyo-daidouji.jpg">
			
		</div>

		<div class="descripcion">

		Preventa Figma Tomoyo Daidouji



		Se puede apartar con $200 y liquidar en pagos parciales o en su fecha de salida (Junio 2016),  precio final de $1050

		
			<ul class="caracteristicas">
				<li>Contenido:</li>
				<li>-Figura Principal</li>
				<li>-Base</li>
				<li>-3 rostros intercambiables</li>
				<li>-School bag</li>
				<li>-Cabeza con sombrero</li>
				<li>-Video camara</li>
				<li>-"Hand on cheek" pose</li>
				<li>-Manos unidas</li>
				
			</ul>

			<div class="aclaracion">
				Despeja todas tus dudas y pregunta por disponibilidad antes de ofertar
			</div>

		</div>
	</div>

<div class="footer">
Kizuna Store
</div>
</body>
</html>